# Kafka-Event

./: .gitignore  README.md
admin-event-driven/: Dockerfile  pom.xml  startup.sh
admin-event-driven/docker/local-kafka/: docker-compose.yml
admin-event-driven/docker/local-prometheus/: docker-compose.yml
admin-event-driven/docker/local-prometheus/prometheus/: Dockerfile  build.sh  prometheus.yml
admin-event-driven/src/main/java/com/accor/tech/adminevent/: AdminEventDriven.java
admin-event-driven/src/main/java/com/accor/tech/adminevent/listener/: ListenerStatusService.java
admin-event-driven/src/main/java/com/accor/tech/adminevent/processor/: StatusProcessorAccor.java
admin-event-driven/src/main/java/com/accor/tech/adminevent/repository/: StatusRepository.java
admin-event-driven/src/main/java/com/accor/tech/adminevent/service/: ActionStreamService.java  KafkaSimulateReadService.java
admin-event-driven/src/main/java/com/accor/tech/adminevent/web/: ManageController.java
admin-event-driven/src/main/java/com/accor/tech/adminevent/web/domain/: PayloadReadOutput.java
admin-event-driven/src/main/resources/: application.yml
fron-event-driven/: package-lock.json  package.json  pom.xml
fron-event-driven/service/: serviceApi.js
fron-event-driven/src/: App.vue  main.js
fron-event-driven/src/components/action/: action.vue
fron-event-driven/src/components/live/: live.vue
fron-event-driven/src/components/process/: home.vue
fron-event-driven/src/service/router/: Router.js
kafka-event-driven/: pom.xml
kafka-event-driven/src/main/java/com/accor/tech/admin/: AdminKafkaTools.java
kafka-event-driven/src/main/java/com/accor/tech/admin/config/: KafkaAdminConfig.java  KafkaBrokerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaSecurityConfig.java  KafkaUtils.java
kafka-event-driven/src/main/java/com/accor/tech/admin/domain/: KafkaStreamInfo.java
kafka-event-driven/src/main/java/com/accor/tech/api/: StreamApi.java  StreamingRequest.java
kafka-event-driven/src/main/java/com/accor/tech/api/internal/: ConsumerProxy.java  HeaderUtils.java  KafkaProxyClientSupplier.java  KafkaStreamContainerBuilder.java  ProducerProxy.java  StreamExecutor.java  StreamingRequestProxy.java
kafka-event-driven/src/main/java/com/accor/tech/api/internal/function/: AggregateProxy.java  AggregatorProxy.java  ForeachActionProxy.java  InitializerProxy.java  KeyValueMapperProxy.java  PredicateProxy.java  ProcessorProxy.java  ProcessorSupplierProxy.java  ValueMapperProxy.java
kafka-event-driven/src/main/java/com/accor/tech/config/: ListenerConfig.java
kafka-event-driven/src/main/java/com/accor/tech/domain/: EventActionStream.java  KafkaStreamContainer.java  TypeAction.java  TypeStatus.java
kafka-event-driven/src/main/java/com/accor/tech/factory/: FactorySocleEventDriven.java
kafka-event-driven/src/main/java/com/accor/tech/listener/: ListenerActionService.java  ProducerEventService.java  SenderStatusService.java
kafka-event-driven/src/main/java/com/accor/tech/processor/: ActionProcessorAccor.java
kafka-event-driven/src/main/java/com/accor/tech/repository/: AbstractKafkaRepository.java
kafka-event-driven/src/main/java/com/accor/tech/serdes/: EventActionStreamDeSerialializer.java  EventActionStreamSerialializer.java  GenericDeserializer.java  GenericSerdes.java  GenericSerializer.java  JsonNodeDeserializer.java  JsonNodeSerialializer.java
kafka-event-driven/src/main/java/com/accor/tech/service/: MetricService.java
kafka-event-driven/src/main/java/com/accor/tech/utils/: JSONUtils.java  MetricsUtils.java
kafka-event-driven/src/test/java/com/accor/tech/: AbstractKafkaEventDrivenTest.java  AggregateAPiTest.java  AggregateProcessorTest.java  KafkaStreamExampleTest.java  StreamBuilderTest.java  StreamWithNoFwkTest.java  StreamWithProcessorTest.java
kafka-event-driven/src/test/java/com/accor/tech/utilstest/: DataExample.java  UtilsTest.java
kafka-event-driven/src/test/resources/: application.yml
